# User's requested format examples
experiment1 = rle+huf+lz77
experiment2 = delta+bwt+mtf
experiment3 = lz78+arithmetic
experiment4 = deflate
experiment5 = lzw+huffman+rle
everything_test = delta+bwt+mtf+rle+lz77+lz78+lzw+huffman+arithmetic

# Different parameter configurations
lz77.window_size = 16384
lz77.buffer_size = 512
lz78.max_dict_size = 4096
deflate.compression_level = 9
arithmetic.precision = 64
arithmetic.adaptive_model = false
delta.data_width = 2
delta.signed_data = true
rle.min_run_length = 4

# Global variables
compression_level = 9
debug_mode = true
default = experiment1
