# More comprehensive test configurations
simple_test = rle
double_test = rle+lzw
triple_test = bwt+mtf+huffman
dictionary_combo = lz77+lzw
modern_hybrid = deflate

# Custom parameters for each test
rle.min_run_length = 2
lzw.max_code_bits = 14
lz77.window_size = 8192
deflate.compression_level = 3

# Global settings
debug = true
optimization_level = 5
default = triple_test
