# Hybrid Compression Study - Custom Configuration
# Format: key = value
# Pipelines: name = alg1+alg2+alg3
# Algorithm params: alg.param = value

default = c1

# Global Variables
window_size = 4096
compression_level = 6
adaptive_model = true
debug_mode = false

# Pipeline Definitions
c1 = delta+bwt+mtf+rle+lz77+lz78+lzw+huffman+arithmetic
text_optimized = bwt+mtf+rle+huffman
high_compression = delta+bwt+mtf+rle+lzw+huffman
fast_compression = rle+lzw
dictionary_test = lz77+lz78+lzw
entropy_test = huffman+arithmetic
deflate_comparison = deflate

# Algorithm Parameters
delta.data_width = 1
delta.signed_data = false
rle.escape_byte = 0
rle.min_run_length = 3
lz77.window_size = 8192
lz77.buffer_size = 256
lz78.max_dict_size = 8192
lz78.reset_threshold = 8192
deflate.enable_huffman = true
deflate.enable_lz77 = true
deflate.compression_level = 9
arithmetic.precision = 32
arithmetic.adaptive_model = true

